server {
    listen       80;
    listen  [::]:80;
    server_name  nextjs;

    location / {
        proxy_pass http://nextjsapp:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }
}

server {

   listen       8080;
   listen       [::]:8080;
   server_name socket;

   location /socket.io/ {
        proxy_pass http://server:3001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }
}